{
    "ID": "6E2E78B04FD340E597BCA1B9FB030D90",
    "ActionKeyword": "*",
    "Name": "ArcWinHotKey",
    "Description": "Trigger Flow Launcher with Windows key shortcuts",
    "Author": "Amin Salah",
    "Version": "4.1.0",
    "Language": "csharp",
    "Website": "https://github.com/AminSallah/Flow.Launcher.Plugin.WinHotkey",
    "IcoPath": "app.png",
    "ExecuteFileName": "ArcWinHotKey.dll"
}
